<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3"
    android:orientation="horizontal">


    <Button
        android:id="@+id/btnFb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/social_fb_icon"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/btnYt"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@id/btnFb"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/social_yt_icon"
        app:backgroundTint="#FFFFFF" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/copyrights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#FFFFFF"
        android:text="@string/authors"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

</RelativeLayout>